{
    "name": "tide-api",
    "version": "1.6.2",
    "description": "Utility intended to easily consume a rest api in javascript projects",
    "main": "dist/index.js",
    "files": [
        "*"
    ],
    "scripts": {
        "build": "webpack --mode production",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MarkEhr/tide-api.git"
    },
    "keywords": [
        "api",
        "rest",
        "consumer"
    ],
    "author": "Mark Ehrlich",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MarkEhr/tide-api/issues"
    },
    "homepage": "https://github.com/MarkEhr/tide-api#readme",
    "devDependencies": {
        "@babel/core": "^7.16.10",
        "@babel/preset-env": "^7.16.11",
        "babel-loader": "^8.2.3",
        "fetch-mock": "^9.11.0",
        "jest": "^27.4.7",
        "nock": "^13.2.2",
        "node-fetch": "^3.2.0",
        "redux": "^4.1.2",
        "webpack": "^5.66.0",
        "webpack-cli": "^4.9.1"
    },
    "dependencies": {
        "js-md5": "^0.7.3",
        "qs": "^6.10.3",
        "url-join": "^4.0.1",
        "whatwg-fetch": "^3.6.2"
    }
}
